{
  "name": "Habitica-bot",
  "version": "0.0.1",
  "description": "TGH-Bot",
  "main": "bot.js",
  "author": "RDAxRoadkill",
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6",
    "discord.js": "^11.4.2",
    "npm": "^6.4.1",
    "winston": "^3.1.0"
  }
}
